NODE_ENV=development
PORT=8080
DATABASE_CONNECTIONSTRING=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0.il83x.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=victordungureanu
DATABASE_NAME=test-expense-tracker-app2
DATABASE_PASSWORD=p00oJ1A1iczgLpvy